# springignite-poc

./: README.md  pom.xml  sample-log.txt
src/main/java/com/springignite/poc/: AppIgniteConfig.java  SpringIgniteApp.java
src/main/java/com/springignite/poc/model/: Account.java
src/main/java/com/springignite/poc/repo/: AccountRepo.java
